/* ===================== */
/* Basic                 */
/* ===================== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* ===================== */
/* My CSS                 */
/* ===================== */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --clr-green: hsl(75, 94%, 57%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-grey-700: hsl(0, 0%, 20%);
  --clr-grey-800: hsl(0, 0%, 15%);
  --clr-grey-900: hsl(0, 0%, 8%);
  --card-font: 'Inter', sans-serif;
}

a {
  text-decoration: none;
  color: var(--clr-white);
}

/* 326 573 */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--clr-grey-900);
}

.card {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  padding: 1.5rem;
  min-width: 326px;
  /* max-height: 573px; */
  color: var(--clr-white);
  background-color: var(--clr-grey-800);
  border-radius: 20px;
  font-family: var(--card-font);
}

.card__introduction {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  text-align: center;
}

.card__avatar {
  margin-inline: auto;
  aspect-ratio: 1/1;
  width: 30%;
  border-radius: 100%;
  overflow: hidden;
}

.card__name {
  /* margin-top: 1rem; */
  font-weight: 400;
  font-size: 1.5rem;
}

.card__location {
  font-size: .875rem;
  color: var(--clr-green);
  font-weight: 600;
}

.card__description {
  line-height: 0.875rem;
  margin-top: 2rem;
  font-size: .875rem;
  font-weight: 400;
}

.card__social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 700;
  margin-block-start: 1.5rem;
  margin-block-end: 0;
}

/* .card__social li { */
.card__button {
  /* important ! */
  display: block;
  text-align: center;
  padding-block: 1rem;
  background-color: var(--clr-grey-700);
  border-radius: 10px;
  font-size: .875rem;
  line-height: .875rem;
}

.card__button:hover,
.card__button:focus {
  background-color: var(--clr-green);
  color: var(--clr-grey-900);
}

/* responsive */
@media screen and (min-width: 768px) {
  .card {
    min-width: 382px;
    padding: 2.375rem;
  }
}