/* ========================================================== */
/* Reset.css                                                  */
/* based on https://piccalil.li/blog/a-more-modern-css-reset/ */
/* ========================================================== */

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  margin: 0;
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* ======================= */
/* My CSS                  */
/* ======================= */

/* font */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --darker-cyan: hsl(158, 16%, 27%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --primary-font: "Montserrat", sans-serif;
  --second-font: "Fraunces", serif;
}

body {
  display: grid;
  /* auto代表根据内容大小自动调整 */
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  place-items: center;
  min-height: 100vh;
  min-height: 100dvh;
  /* creating space around card */
  /* margin: 1.5rem; */

  background-color: var(--cream);
}

.card {
  display: grid;
  /* grid-template-columns: 1fr; */
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  font-family: var(--primary-font);
  font-weight: 500;
  max-width: clamp(19rem, 76.7vw + 3rem, 37rem);
}

.card__img {
  width: 100%;
  /* height: 27dvh; */
  -o-object-fit: cover;
  object-fit: cover;
  /* border-radius: 12px 12px 0 0; */
}

.card__text {
  padding: 1.5em;
}

.card__subtitle {
  font-size: .875rem;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: .5ch;
}

.card__title {
  font-size: 2rem;
  margin-block: 1.125rem 1.5rem;
  font-family: var(--second-font);
}

.card__description {
  font-size: .875rem;
  color: var(--dark-grayish-blue);
}

.card__price-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-top: 2rem;
  font-family: var(--second-font);
}

.card__price--discount {
  font-size: 2rem;
  color: var(--dark-cyan);
  font-weight: bold;
  line-height: 1.1;
}

.card__price {
  font-size: .875rem;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-block: 1rem;
  margin-top: 1.5rem;
  text-decoration: none;
  font-weight: 700;
  color: var(--white);
  background-color: var(--dark-cyan);
  border-radius: 10px;
  cursor: pointer;
}

.card__button:hover {
  background-color: var(--darker-cyan);
}

@media screen and (min-width: 500px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card__img {
    height: 100%;
  }

  .card__img img,
  .card__img source {
    height: 100%;
    object-fit: cover;
  }

  .card__text {
    height: inherit;
  }
}