<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-content: center;
      justify-content: center;
    }

    .box {
      width: 500px;
      height: 500px;
      background-color: #bababa;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    .item {
      /* flex-grow: 1; */
      /* width: 33%; */
      background-color: skyblue;
      border: 1px solid orange;
      grid-row: span 2;
    }

    .item4 {
      grid-column: 2;
    }

    .item1 {
      grid-row: 2 / span 2;
    }

    .item3 {
      grid-column: -1 / -2;
      grid-row: 2 / span 2;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
  </div>
</body>

</html>